# LoginServer

./: TH_LoginServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TH_LoginServer/: Dockerfile  Program.cs  TH_LoginServer.csproj  TH_LoginServer.http  WeatherForecast.cs  appsettings.json
TH_LoginServer/Controllers/: LoginController.cs  WeatherForecastController.cs
TH_LoginServer/Properties/: launchSettings.json
TH_LoginServer/Protos/: Packet.proto
TH_LoginServer/Script/: RedisDB.cs  SecurityUtils.cs  gRPC_System.cs
